<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".login.RegisetrActivity">
    ​
    <TextView
        android:id="@+id/registerTitle"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="20dp"
        android:text="회원가입"
        android:textSize="40sp"
        android:textStyle="italic"
        android:fontFamily="@font/font1"
        android:textColor="@color/cuteBlue"/>
    ​
    <EditText
        android:id="@+id/register_email"
        android:layout_width="370dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:ems="10"
        android:hint=" 이메일"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:textStyle="bold"
        android:inputType="textEmailAddress"
        android:background="@drawable/edittext_custom"
        android:textColor="@android:color/black"
        android:fontFamily="@font/font1"/>
    ​
    <EditText
        android:id="@+id/register_password"
        android:layout_width="370dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint=" 비밀번호"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:background="@drawable/edittext_custom"
        android:textColor="@android:color/black"
        android:fontFamily="@font/font1"/>
    ​
    <EditText
        android:id="@+id/retryPassword"
        android:layout_width="370dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint=" 비밀번호확인"
        android:drawableLeft="@drawable/ic_baseline_security_24"
        android:textStyle="bold"
        android:inputType="textPassword"
        android:background="@drawable/edittext_custom"
        android:textColor="@android:color/black"
        android:fontFamily="@font/font1"/>
    ​
    <Button
        android:id="@+id/register_btn"
        android:layout_width="369dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_pattern"
        android:textStyle="bold"
        android:text="회원가입"
        android:textColor="#ffffff"
        android:fontFamily="@font/font1"/>

    <TextView
        android:id="@+id/alreadyHaveaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/cuteBlue"
        android:textStyle="bold"
        android:text="로그인 페이지"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:fontFamily="@font/font1"/>
    ​
</LinearLayout>